# firstservlet

./: pom.xml
src/main/java/org/songzx/firstservlet/controller/: UserController.java
src/main/java/org/songzx/firstservlet/controller/filter/: EmmageeFilter.java
src/main/java/org/songzx/firstservlet/controller/listener/: ExplosiveListener.java
src/main/java/org/songzx/firstservlet/dao/: DepartmentMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  RoleModuleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/songzx/firstservlet/dao/plugin/: HowitzerPlugin.java
src/main/java/org/songzx/firstservlet/dao/util/: DBConnectUtil.java
src/main/java/org/songzx/firstservlet/mapper/: DepartmentMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/org/songzx/firstservlet/model/: Department.java  Module.java  Resource.java  Role.java  RoleModule.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/songzx/firstservlet/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config_privilege.xml  create_privilege.sql  mybatis-config.xml  mysql57.jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/songzx/firstservlet/dao/test/: UserMapperTest.java
