db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/privilege?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username = root
db.password = 123456

# 提供项目绝对路径，用于Mybatis加载mapper.xml文件
root_path=file:///home/songzx/sourceCode/2018/firstservlet/src/main/java/